Features package
================

Submodules
----------

Features.generation_models module
---------------------------------

.. automodule:: Features.generation_models
    :members:
    :undoc-members:
    :show-inheritance:

Features.monotone module
------------------------

.. automodule:: Features.monotone
    :members:
    :undoc-members:
    :show-inheritance:

Features.nonparametric module
-----------------------------

.. automodule:: Features.nonparametric
    :members:
    :undoc-members:
    :show-inheritance:

Features.parametric module
--------------------------

.. automodule:: Features.parametric
    :members:
    :undoc-members:
    :show-inheritance:

Features.quadratic_feature_selection module
-------------------------------------------

.. automodule:: Features.quadratic_feature_selection
    :members:
    :undoc-members:
    :show-inheritance:

Features.ssa_ module
--------------------

.. automodule:: Features.ssa_
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Features
    :members:
    :undoc-members:
    :show-inheritance:
