.. MultiscaleForecasting documentation master file, created by
   sphinx-quickstart on Fri Sep 30 13:51:49 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MultiscaleForecasting's documentation!
=================================================

Contents:

.. toctree::
   :maxdepth: 2

   LoadAndSaveData
   RegressionMatrix
   Forecasting
   UnitTests


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

