%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'design_matrix_generation.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{286.16635015bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28275465)%
    \put(0,0){\includegraphics[width=\unitlength]{design_matrix_generation.eps}}%
    \put(0.04273897,0.02545602){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_m$}}}%
    \put(0.2052866,0.02827997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_i$ }}}%
    \put(0.42696737,0.02980809){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_2$ }}}%
    \put(0.56816529,0.02263204){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_1$ }}}%
    \put(0.69241949,0.02122009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_0$}}}%
    \put(0.94469931,0.02110393){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$ }}}%
    \put(0.74183887,0.26183731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{now }}}%
    \put(0.6961909,0.1940623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{end of history}}}%
    \put(0.69806738,0.00062109){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{validation}}}%
  \end{picture}%
\endgroup%
