%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing3.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41428571)%
    \put(0,0){\includegraphics[width=\unitlength]{draw_object.eps}}%
    \put(0.90188209,0.0680121){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$, continuous time}}}%
    \put(0.61693879,0.0660121){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_i$}}}%
    \put(0.3915722,0.0660121){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_i$ }}}%
    \put(0.3815722,0.24391535){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta t_p$}}}%
    \put(0.60693879,0.24199547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta t_r$}}}%
    \put(0.71,0.060121){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_i$}}}%
    \put(0.47901738,-0.0568405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta t_i$}}}%
  \end{picture}%
\endgroup%
