%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing2.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \put(0,0){\includegraphics[width=\unitlength]{drawing2.eps}}%
    \put(0.42407021,1.32663581){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f$}}}%
    \put(0.68070395,1.31467977){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{train}}}%
    \put(0.68070395,1.2608805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{test\\ }}}%
    \put(0.19741234,1.06462686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_i$}}}%
    \put(0.06974715,1.18816478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_i$}}}%
    \put(0.04395353,1.16508625){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f(x_i)$}}}%
    \put(0.68426454,1.20830983){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{validation}}}%
    \put(0.0600055,1.25044875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_0$}}}%
    \put(0.46056743,1.0589237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_0$}}}%
    \put(0.11699572,1.36434731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbb{R}^r$}}}%
    \put(0.67128932,1.06025396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbb{R}^p$}}}%
  \end{picture}%
\endgroup%
