%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing1.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \put(0,0){\includegraphics[width=\unitlength]{drawing1.eps}}%
    \put(0.14975057,0.93018139){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05855631\unitlength}\raggedright \end{minipage}}}%
    \put(0.13535148,0.92922144){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{life history}}}%
    \put(0.28126227,0.9330612){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{dataset history}}}%
    \put(0.1766289,1.07417233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{prehistory}}}%
    \put(0.43869239,1.06073316){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{forecast}}}%
    \put(0.50012849,0.97625852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$, time}}}%
    \put(0.35325771,1.07321238){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{now}}}%
  \end{picture}%
\endgroup%
