%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'online_forecasting_paradigm.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{260.84911772bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37614757)%
    \put(0,0){\includegraphics[width=\unitlength]{online_forecasting_paradigm.eps}}%
    \put(0.07448204,0.01294656){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13362952\unitlength}\raggedright \end{minipage}}}%
    \put(0.04162231,0.01075589){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{life history}}}%
    \put(0.37460076,0.01951849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{dataset history}}}%
    \put(0.13582022,0.34154378){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{prehistory}}}%
    \put(0.7338671,0.31087466){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{forecast}}}%
    \put(0.8740685,0.11809773){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t, time}}}%
    \put(0.5388993,0.33935311){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{now}}}%
  \end{picture}%
\endgroup%
