\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strategies of martix construction}{1}}
\newlabel{eq:strategy1}{{1}{1}}
\newlabel{eq:strategy2}{{2}{1}}
\newlabel{fg:online_frc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Online forecasting paradigm.}}{2}}
\newlabel{fg:retrospective}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texthl  {Retrospective forecast includes most recent samples in data set.}}}{2}}
\newlabel{fg:draw}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Draw an object from time series history.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forecast analysis}{2}}
\newlabel{fg:design}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design matrix generation.}}{3}}
\newlabel{fg:forecasting}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forecasting as regression problem.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ensuring forecast model validity}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Train-test split.}}{4}}
\newlabel{alg:train_test_rmse}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forecasting quality}{4}}
