\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time series resampling}{3}}
\newlabel{fig_resample1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Piece-wise representation of a time series}}{3}}
\newlabel{fig_resample2}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resample time series of variable sample rate into the fixed one with the optimal period.}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Selecting sampling rate: Nyquist–Shannon sampling theorem.}{4}}
\newlabel{eq:nyquist_condition}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{FFT resampling.}{5}}
\newlabel{eq:piecewise_c}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Selecting sampling rate: Fisher-Neyman resampling criterion.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design matrix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Special case of the problem}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature generation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformations of local history}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutions, statistics and parameters of local history}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameters of local history forecast}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distances to centroids of local clusters}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature selection}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mixture models}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}EM-algorithm for mixture models}{10}}
\newlabel{eq:mixture_models}{{3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Parameter estimation.}{10}}
\newlabel{eq:MLE}{{4}{10}}
\newlabel{eq:hidden_vars_Estep}{{5}{11}}
\newlabel{eq:posterior}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mixture of experts}{12}}
\newlabel{eq:mixture_of_experts}{{5.2}{12}}
\newlabel{eq:mixture_of_experts}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distance between two models of N time series}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational experiment}{12}}
\newlabel{fg:IDEF}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiscale forecasting pipeline.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Discrete genetic algorithm for feature selection (will be converted to bootstrap random linear multimodel algorithm)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Mixture modelling under random bootstrapped models}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FFT rescaling procedure.}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Must-try functions.}}{17}}
\newlabel{tb:musttries}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of elementary functions.}}{17}}
\newlabel{tb:elementaries}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Monotone functions.}}{18}}
\newlabel{tb:monotones}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multivariate.}}{19}}
\newlabel{tb:multivariates}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data statistics.}}{19}}
\newlabel{tb:datastats}{{6}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces EM-algorithm for mixture of experts.}}{20}}
